# 测试配置
# .env.development
ENV = 'development'
#打包名称
VITE_PROJECT_FILE='sass-web'
#二级目录
VITE_PUBLIC_PATH=''
#清除打印
VITE_CLEAR_PRINT=[]
#项目名称
VITE_APP_TITLE='老米'
#项目API
VITE_API_URL='http://192.168.5.73:8088/'
#图片地址
VUE_APP_IMG = 'http://192.168.5.73:8088/'
