# 上线配置
# .env.production
ENV = 'production'
#打包名称
VITE_PROJECT_FILE='sass-web'
#二级目录
VITE_PUBLIC_PATH='/Client'
#清除打印
VITE_CLEAR_PRINT=['console.log', 'debugger']
#项目名称
VITE_APP_TITLE='老米'
#项目API
VITE_API_URL='http://api.tommydian.com/'
#图片地址
VUE_APP_IMG = 'http://service.yingdl.com/'